{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\Desktop\\textures"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ThreeJS",
		"liveServer.settings.port": 5501
	}
}